<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>NEWS</title>
  <style>
    html {
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      overflow-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 12px;
      }
      h1 {
        font-size: 1.8em;
      }
    }
    @media print {
      html {
        background-color: white;
      }
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    svg {
      height: auto;
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, Consolas, 'Lucida Console', monospace;
      font-size: 85%;
      margin: 0;
      hyphens: manual;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
      overflow-wrap: normal;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC ul {
      padding-left: 1.3em;
    }
    #TOC > ul {
      padding-left: 0;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    /* The extra [class] is a hack that increases specificity enough to
       override a similar rule in reveal.js */
    ul.task-list[class]{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      font-size: inherit;
      width: 0.8em;
      margin: 0 0.8em 0.2em -1.6em;
      vertical-align: middle;
    }
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
</head>
<body>
<h2 id="310-2024-08-01">3.1.0 (2024-08-01)</h2>
<h3 id="general">General</h3>
<ul>
<li>Drag and drop loading of WAD, Dehacked and demo files is now
supported on Windows - simply drag the files onto chocolate-doom.exe
(thanks Fabian).</li>
<li>WAD file autoloading was added - WAD and DEH files can be copied
into an autoload folder to be automatically included on every game
start.</li>
<li>Music pack configuration has been significantly simplified. By
simply copying .flac/.ogg music files into a folder they will be
automatically detected by filename and used.</li>
<li>Music packs can now be used with OPL as a fallback, and music pack
config files can have any name ending in '.cfg'.</li>
<li>MP3 music packs are now supported.</li>
<li>Network synchronization now uses a PID controller by default, which
makes games more smooth and more stable, especially for Internet
play.</li>
<li>UDP hole punching is now used to make servers behind NAT gateways
automatically accessible to the Internet.</li>
<li>OPL emulation now uses Nuked OPL3 v1.8 (thanks nukeykt)</li>
<li>Allow simultaneous PC speaker emulation and OPL emulation (thanks
Michael Day).</li>
<li>The setup tool now uses "Romero Blue" as a background (see the wiki:
<a
href="https://doomwiki.org/wiki/Romero_Blue">https://doomwiki.org/wiki/Romero_Blue</a>
for more info).</li>
<li>The 0 and 5 keys on the number pad can now be bound independently of
any other keyboard key (thanks BlooD2ool).</li>
<li>With aspect ratio correction disabled, the game can scale to any
arbitrary size and remove all black borders in full screen mode. (thanks
chungy)</li>
<li>The executable's location is now checked when looking for
IWADs.</li>
<li>The IWAD files installed by Steam-on-Linux are now detected (thanks
chungy).</li>
<li>It's now possible to use <code>-response</code> to load response
files.</li>
<li>Default savegame name now includes the WAD filename (thanks
Fabian).</li>
<li>Mouse movement is no longer read when the game window is inactive
(thanks Julia Nechaevskaya).</li>
<li>Chocolate Doom now by default generates a "pet name" for the user to
respect privacy (thanks Jon!)</li>
<li>The Freedoom single-player IWAD files are now officially supported,
since recent versions changed all levels to be vanilla compatible.</li>
<li>Add native support for the FluidSynth midi synthesizer.</li>
<li>Add a fsynth_gain config key to fine tune the FluidSynth output
level (thanks Fabian).</li>
<li>Redesign of native MIDI support in Windows (thanks ceski and Roman
Fomin):
<ul>
<li>Emulates DMX MPU-401 feature set by default, change with
<code>winmm_complevel</code>.</li>
<li>MIDI device reset between songs using "GM System On", change with
<code>winmm_reset_type</code>.</li>
<li>Configurable delay after reset for legacy MIDI hardware (e.g. Roland
SC-55), change with <code>winmm_reset_delay</code>.</li>
</ul></li>
<li>Add improved gamepad support via the SDL_GameController interface.
This includes support for analog triggers, modern dual-stick default
bindings (based on Unity Doom), descriptive button names for common
controller types and configurable dead zones for stick axes. (Michael
Day).</li>
<li>All games now have shiny new icons!</li>
<li>The -display parameter was added to specify the display number on
which to show the screen (thanks Robin Emeršič).</li>
</ul>
<h3 id="build-systems">Build systems</h3>
<ul>
<li>SDL2_mixer and SDL2_net can now be optionally disabled to increase
portability to systems that might not support audio or networking
(thanks turol).</li>
<li>Travis CI was replaced with GitHub Actions (thanks Michael
Francis).</li>
<li>mingw CI was added for automatic Windows-building (thanks
turol).</li>
<li>A cpp-linter CI was added to improve the quality and formatting of
code (thanks turol).</li>
<li>The <code>--disable-zpool</code> autoconf argument for disabling
memory pooling was added to make debugging easier (thanks turol).</li>
<li>Python 2 has been deprecated and Python 3 is now used exclusively
(thanks Fabian).</li>
</ul>
<h3 id="refactorings">Refactorings</h3>
<ul>
<li>CMake project files have been added, replacing the Microsoft Visual
Studio and Code::Blocks files. CMake maintains support for multiple IDEs
and versions thereof, and reduces developer overhead when updating
Chocolate Doom (huge thanks to AlexMax for this work).</li>
<li>Source code has been retrofitted to fix many compiler warnings and
add const annotations to many variables (thanks turol).</li>
<li>Several functions have been hardened against incomplete reads and
error conditions, and made safer (thanks turol).</li>
<li>Man page generation has been reworked to use autoconf macro
substitution, making it eaiser for downstream forks to change the
project name (thanks Jon).</li>
<li>We now print a meaningful error message when a savegame cannot be
loaded (thanks Zodomaniac, chungy).</li>
<li>There's now a log file feature for the network code to aid in
tracking down multiplayer bugs.</li>
<li>AppData files were updated to the AppStream standard (thanks
Mike).</li>
<li>Many abuses of the extern keyword have been cleaned up to prevent
undefined behavior (thanks turol).</li>
<li>Install of bash completion scripts was fixed (thanks Mike
Swanson).</li>
</ul>
<h3 id="bug-fixes">Bug fixes</h3>
<ul>
<li>Fixed an exception thrown by the Windows kernel when debugging with
GDB (thanks AXDOOMER).</li>
<li>Loop metadata now works properly with music packs on Windows.</li>
<li>Mouse movement is ignored when the game window isn't active (thanks
Julia Nechaevskaya).</li>
<li>A bug was fixed where music would not play after pausing on an
intermission screen (thanks Julia Nechaevskaya).</li>
<li>Timeouts when connecting to a network server were fixed (thanks
@bradc6).</li>
<li>A long-standing bug where some visplane overflows caused crashes was
fixed (thanks Michael Francis).</li>
<li>A multiplayer deadlock bug where clients would stop sending tics
after missing tics from the server was fixed. There are both client- and
server- side fixes to fix the problem when playing with older versions
(thanks MadDog and Mortrixs for help tracking this down).</li>
<li>The macOS launcher now quits automatically when all windows are
closed.</li>
<li>The mouse speed calibration thermometer was fixed.</li>
<li>Some improvements have been made to PC speaker emulation to better
match Vanilla (thanks NY00123).</li>
<li>Filenames and paths with non-latin characters now work on Windows
(thanks Roman Fomin).</li>
<li>Properly handle orphan carriage returns when parsing deh files
(thanks Michael Day).</li>
</ul>
<h3 id="doom">Doom</h3>
<ul>
<li>Doom 1.2 demo support was added (thanks James Canete!)</li>
<li>Map33 intermission screen and map33-map35 automap names are emulated
(thanks CapnClever).</li>
<li>We now exit gracefully when player starts are missing (thanks
Michael Francis).</li>
<li>We now exit gracefully on levels with a boss brain and no boss
spitter things (thanks Jason Benaim).</li>
<li>It's now possible to play multiplayer with gameversion=1.2.</li>
<li>When the game hits the limit for the number of wall scrollers, a
count of the number of scrollers is now displayed (thanks Jon).</li>
<li>Sector special 17 (random light flicker) is now accurately emulated
to only appear in gameversion &gt; 1.2 (thanks tpoppins).</li>
<li>Fixed mouse events causing unwanted key presses (thanks Michael
Day).</li>
<li>French Doom II files doom2f.wad and french.deh are now automatically
detected (thanks Acts19quiz).</li>
<li>Mouse buttons are now bindable to run (thanks Archenoth).</li>
<li>The "Sky never changes in Doom II" bug is now accurately emulated
(thanks Michael Francis).</li>
<li>Mouse buttons are now bindable to turn left/right (thanks
Fabian).</li>
<li>Fix possible undefined behavior and accurately emulate vanilla when
-skill parameter is given a negative value (thanks Henrique Jorge).</li>
</ul>
<h3 id="heretic">Heretic</h3>
<ul>
<li>P_FindNextHighestFloor was changed to match vanilla behavior (thanks
AXDOOMER).</li>
<li>WAD hash table is now generated for speed (thanks Michael
Francis).</li>
<li>HHE level name replacements now apply on the intermission screen
(thanks ETTiNGRiNDER).</li>
<li>Mouse buttons are now bindable to scroll through inventory and "use
artifact" (thanks Michael Day).</li>
<li>Mouse buttons are now bindable to run (thanks Archenoth).</li>
<li>Multiplayer demo playback was fixed (thanks Ryan Krafnick).</li>
<li>The GOG.com release is now detected (thanks Mike Swanson).</li>
<li>Mouse buttons are now bindable to turn left/right (thanks
Fabian).</li>
<li>Fix NULL backsector crash (thanks kitchen-ace and Julia
Nechaevskaya).</li>
</ul>
<h3 id="hexen">Hexen</h3>
<ul>
<li>ACS code has been hardened against potential security
vulnerabilities.</li>
<li>WAD hash table is now generated for speed (thanks AXDOOMER).</li>
<li>Mouse buttons are now bindable to scroll through inventory and "use
artifact" (thanks Michael Day).</li>
<li>Mouse buttons are now bindable to run (thanks Archenoth).</li>
<li>Multiplayer demo playback was fixed (thanks Ryan Krafnick).</li>
<li>The GOG.com release is now detected (thanks Mike Swanson).</li>
<li>Mouse buttons are now bindable to turn left/right (thanks
Fabian).</li>
<li>Fixed demo desyncs in P_LookForPlayers (thanks Michael Day)</li>
<li>Add support for two different v1.1 variants through -gameversion
argument (thank NY00123).</li>
</ul>
<h3 id="strife">Strife</h3>
<ul>
<li>Sehacked replacements of the "empty slot" string now work.</li>
<li>VOICES.WAD is now found in a case-insensitive way (thanks Michael
Francis).</li>
<li>PC speaker sound effects are now supported (thanks ceski).</li>
<li>Mouse buttons are now bindable to turn left/right (thanks
Fabian).</li>
<li>Fixed demo desyncs in P_LookForPlayers (thanks Michael Day)</li>
<li>Fix possible undefined behavior and accurately emulate vanilla when
-skill parameter is given a negative value (thanks Henrique Jorge).</li>
</ul>
<h2 id="301-2020-06-24">3.0.1 (2020-06-24)</h2>
<p>This is a point release that includes two security fixes related to
Chocolate Doom server logic.</p>
<p>Thanks to Michał Dardas from LogicalTrust for discovering the
vulnerability.</p>
<h3 id="bug-fixes-1">Bug fixes</h3>
<ul>
<li>(<a
href="https://nvd.nist.gov/vuln/detail/CVE-2020-14983">CVE-2020-14983</a>)
Fixed a vulnerability where an unchecked <code>num_players</code> field
in the server logic could allow a malicious attacker to trigger
arbitrary code execution against Chocolate Doom servers.</li>
<li>Fixed an issue where a client could crash if the server sent an
invalid <code>ticdup</code> setting.</li>
</ul>
<h2 id="300-2017-12-30">3.0.0 (2017-12-30)</h2>
<p>Chocolate Doom 3.0 is a new major revision. The main change is that
the codebase has been ported to SDL 2.0. This brings a number of
benefits, although there have also been some other minor changes (all
listed below).</p>
<p>Huge thanks go to the entire Chocolate Doom team for working on the
port to SDL2, and to all the testers who have found and reported bugs
during its development.</p>
<h3 id="general-1">General</h3>
<ul>
<li>All screen scaling is now performed in hardware, meaning that the
game can run in arbitrary window sizes in high quality. It can also
scale to very large resolutions sizes without using large amounts of CPU
or suffering degraded performance (thanks Fabian).</li>
<li>It is now possible to switch between windowed and full screen modes
while the game is running by pressing alt + enter (thanks Jon)</li>
<li>Windows binaries now ship with several previously-optional DLLs.
This means it is now possible to take PNG screenshots and to use digital
music packs (FLAC/Ogg Vorbis formats).</li>
<li>The game now remembers your preferred monitor and will start on the
same monitor you were using the last time you played. Windows appear
centered on the screen.</li>
<li>The OS X launcher was tweaked somewhat, and now uses proper path
controls for choosing files. FreeDM was added as an IWAD.</li>
<li>Configuration files on Mac OS X and Unix are now stored in locations
compliant with the XDG standard (thanks chungy):
<ul>
<li>On Unix: <code>~/.local/share/chocolate-doom/</code></li>
<li>On OS X:
<code>~/Library/Application Support/chocolate-doom/</code></li>
</ul></li>
<li>Icons when the game is running are now a higher resolution.</li>
<li>Keyboard input is improved and uses the new SDL input API; on
systems with on-screen keyboards, this should activate the on-screen
keyboard when it is appropriate.</li>
<li>Menu navigation with the joystick is now much more practical, and
it’s possible to bind a joystick axis to look up/down in games which
support it (thanks Jon, Wintermute0110).</li>
<li>Several command line options were removed that were judged to be
useless: <code>-grabmouse</code>, <code>-novert</code> and
<code>-nonovert</code>. The mouse grabbing and novert settings can still
be configured in the setup tool.</li>
<li>There is no longer any option in the setup tool to specify a screen
resolution, since in full screen mode the game just runs at the desktop
resolution without changing screen modes. If necessary, the config file
options <code>fullscreen_width</code> and <code>fullscreen_height</code>
can be used to explicitly set a screen resolution.</li>
<li>There is no longer a soft dependency on Zenity on Unix systems; the
SDL API is now used to display error dialogs.</li>
<li>Joysticks are identified more precisely using GUID now.</li>
<li>A new parameter, <code>-savedir</code> allows users to specify a
directory from which to load and save games. (thanks CapnClever)</li>
<li>The midiproc code from Eternity Engine has been imported, improving
native MIDI playback on Windows and fixing a long-standing bug with
music volume adjustment (thanks AlexMax, Quasar).</li>
<li>VGA “porch” emulation was added (thanks Jon).</li>
<li>The codebase now compiles with OpenWatcom (thanks Stephen
Finniss).</li>
</ul>
<h3 id="doom-1">Doom</h3>
<ul>
<li>The GOG install of Doom 3: BFG Edition is now detected (thanks
chungy)</li>
<li>A <code>-shorttics</code> command line parameter was added that
simulates recording a vanilla demo without actually recording a
demo.</li>
</ul>
<h3 id="hexen-1">Hexen</h3>
<ul>
<li>The CD audio option for music playback has been removed; the CD
playback API has been removed from SDL 2.0. However, it is possible to
use digital music packs as an alternative.</li>
</ul>
<h3 id="strife-1">Strife</h3>
<ul>
<li><code>voices.wad</code> is now correctly loaded before PWADs (thanks
@Catoptromancy)</li>
</ul>
<h3 id="libtextscreen">libtextscreen</h3>
<ul>
<li>On OS X on machines with retina displays, text screens are rendered
using a high detail font.</li>
<li>File selector widgets now look more visually distinctive.</li>
<li>There is now a convenience widget for conditionally hiding
widgets.</li>
<li>Font handling was restructured to be based around PNG format fonts
which are converted during the build and can be more easily edited.</li>
<li>Handling of code pages was cleaned up, so it is easier to change the
code to work with a different code page now.</li>
<li>Lots of the UI code was changed to use UTF-8 strings.</li>
<li>File extensions when using the Zenity file selector are now case
insensitive (thanks Jon).</li>
</ul>
<h2 id="230-2016-12-29">2.3.0 (2016-12-29)</h2>
<h3 id="general-2">General</h3>
<ul>
<li>Bash completion scripts are included (thanks Fabian)</li>
<li>The OS X launcher now supports the .lmp file format (thanks
Jon)</li>
<li>Pitch-shifting from early versions of Doom, Heretic, and Hexen. is
now supported (thanks Jon)</li>
<li>Aspect ratio-corrected 1600×1200 PNGs are now written (thanks
Jon)</li>
<li>OPL emulation is more accurate (thanks Nuke.YKT)</li>
<li>DMX bugs with GUS cards are now better emulated (thanks
Nuke.YKT)</li>
<li>The disk activity floppy disk icon is now shown (thanks Fabian,
Jon)</li>
<li>Checksum calculations are fixed on big endian systems, allowing
multiplayer games to be played in mixed little/big-endian environments
(thanks GhostlyDeath, njankowski)</li>
<li>The NES30, SNES30, and SFC30 gamepads are detected and configured
automatically by the Setup tool. The automap can also be configured to a
joystick button (thanks Jon)</li>
<li>The vanilla limit of 4046 lumps per WAD is now enforced (thanks Jon,
Quasar, Edward-san)</li>
<li>Solidsegs overflow is emulated like in vanilla (thanks Quasar)</li>
<li>Multiple capitalizations are now tried when searching for WAD files,
for convenience when running on case sensitive filesystems (thanks
Fabian).</li>
<li>A new command line argument, <code>-strictdemos</code>, was added,
to allow more careful control over demo format extensions. Such
extensions are now forbidden in WAD files and warning messages are
shown.</li>
</ul>
<h3 id="build-systems-1">Build systems</h3>
<ul>
<li>There is better compatibility with BSD Make (thanks R.Rebello)</li>
<li><code>./configure --with-PACKAGE</code> checks were repaired to
behave logically, rather than disabling the feature (thanks
R.Rebello)</li>
<li>Games are now installed to ${bindir} by default, eg. /usr/local/bin,
rather than /usr/local/games (thanks chungy)</li>
<li>Visual Studio 2015 is now supported (thanks Azarien)</li>
<li>SDL headers and libraries can now exist in the Microsoft Visual
Studio project directory (thanks Quasar)</li>
<li>CodeBlocks projects were repaired by removing non-existent files
from the project files (thanks krystalgamer)</li>
</ul>
<h3 id="doom-2">Doom</h3>
<ul>
<li>Chex Quest’s level warp cheat (LEESNYDER##) now behaves more like
like the original EXE (thanks Nuke.YKT)</li>
<li>It’s now possible to start multiplayer Chex Quest games.</li>
<li>Freedoom: Phase 1 &lt;= 0.10.1 can now be loaded with mods, with
-gameversion older than ultimate (thanks Fabian, chungy)</li>
<li>The IWAD order preference for GOG.com installs matches vanilla Final
Doom: doom2, plutonia, tnt, doom (thanks chungy)</li>
<li>There are better safety checks against write failures when saving a
game, such as when the directory is read-only (thanks terrorcide)</li>
<li>Versions 1.666, 1.7, and 1.8 are emulated (thanks Nuke.YKT)</li>
<li>Crashes are now handled more gracefully when a linedef references
nonexistent sidedefs (thanks Fabian)</li>
</ul>
<h3 id="heretic-1">Heretic</h3>
<ul>
<li>Map names were added for Episode 6, fixing a crash after completing
a level in this episode (thanks J.Benaim)</li>
<li>Support for unlimited demo/savegames was added (thanks
CapnClever)</li>
<li>Demo support is expanded: <code>-demoextend</code> allows demos to
last longer than a single level; <code>-shortticfix</code> adjusts
low-resolution turning to match Doom’s handling, and there is now
<code>-maxdemo</code> and <code>-longtics</code> support (thanks
CapnClever)</li>
</ul>
<h3 id="hexen-2">Hexen</h3>
<ul>
<li>The MRJONES cheat code returns an identical string to vanilla, and
enables fully reproducible builds (thanks Fabian)</li>
<li>An issue was fixed where the game crashed while killing the
Wraithverge in 64-bit builds (thanks J.Benaim)</li>
<li>Support for unlimited demo/savegames was added (thanks
CapnClever)</li>
<li>Mouse buttons for strafe left/right and move backward were added, as
well as a “Double click acts as use” mouse option (thanks
CapnClever)</li>
<li>Demo support is expanded: <code>-demoextend</code> allows demos to
last longer than a single level; <code>-shortticfix</code> adjusts
low-resolution turning to match Doom’s handling, and there is now
<code>-maxdemo</code> and <code>-longtics</code> support (thanks
CapnClever)</li>
</ul>
<h3 id="strife-2">Strife</h3>
<ul>
<li>Support was added for automatic loading of the IWAD from the GOG.com
release of Strife: Veteran Edition on Windows (thanks chungy)</li>
<li>Jumping can now be bound to a mouse button (thanks Gez)</li>
<li>Gibbing logic was changed to match vanilla behavior (thanks
Quasar)</li>
<li>Several constants differences from vanilla were fixed (thanks
Nuke.YKT, Quasar)</li>
<li>When using -iwad, voices.wad from the IWAD’s directory is prefered
over auto-detected DOS/Steam/GOG.com installs (thanks Quasar)</li>
</ul>
<h3 id="libtextscreen-1">libtextscreen</h3>
<ul>
<li>The API for creating and managing tables and columns was
simplified.</li>
<li>It’s now possible to cycle through tables with the tab key.</li>
<li>Windows can now have multiple columns.</li>
</ul>
<h2 id="221-2015-09-10">2.2.1 (2015-09-10)</h2>
<p>Chocolate Doom has not seen a great deal of “stable” patch releases
in its history. While the development tree sees major new features and
changes, the purpose of this release, and hopefully others to follow
like it, is to repair some deficiencies that existed in 2.2.0.</p>
<h3 id="general-3">General</h3>
<ul>
<li>Preferences for the OS X launcher are now stored with a unique name
to not conflict with other applications. (thanks Xeriphas1994)</li>
<li>Unix desktop entry files are now brought up to full desktop entry
specification compliance. (thanks chungy, Fabian)</li>
<li>Unix AppData entries are now included, allowing software centers to
display detailed information about the engines. (thanks chungy)</li>
<li>Partial XDG base directory specification compliance on Unix systems
now exist to search for IWAD paths. One benefit is that
$HOME/.local/share/games/doom is now a valid location to store and
automatically find IWADs. (thanks chungy)</li>
</ul>
<h3 id="build-systems-2">Build systems</h3>
<ul>
<li>The Microsoft Visual Studio build system was not fully functional in
2.2.0 and has been fixed. (thanks Linguica)</li>
<li>The autoconf build system checks for windres only for Windows
toolchains. Some Linux distributions mistakingly include the program in
their native toolchains. (thanks Fabian)</li>
<li>A compiler hint for packed structs has been added, which otherwise
broke the games when built under recent GCC releases for Windows.
(thanks Fabian)</li>
</ul>
<h3 id="doom-3">Doom</h3>
<ul>
<li>The GOG.com releases of The Ultimate Doom, Doom II, and Final Doom
are now detected and supported on Windows. (thanks chungy)</li>
<li>An integer overflow was used in spawn angle calculation, undefined C
behavior which broke with Clang optimization. (thanks David Majnemer for
insight)</li>
</ul>
<h3 id="setup-tool">Setup tool</h3>
<ul>
<li>The help URL for the level warp menu now points to the proper wiki
page, rather than the multiplayer page.</li>
<li>The manifest has been updated for Windows 10 compatibility. (thanks
chungy)</li>
</ul>
<h2 id="220-2015-06-09">2.2.0 (2015-06-09)</h2>
<ul>
<li>The Hexen four level demo IWAD is now supported. Thanks to Fabian
Greffrath for his careful investigation and emulation of the demo game’s
behavior in developing this.</li>
<li>OPL music playback has been improved in a number of ways to match
the behavior of Vanilla Doom’s DMX library much more closely. OPL3
playback is also now supported. Thanks go to Alexey Khokholov for his
excellent research into the Vanilla DMX library that enabled these
improvements.</li>
<li>New gamepad configurations:
<ul>
<li>PS4 DualShock 4 (thanks Matt “3nT” Davis).</li>
<li>Xbox One controller on Linux (thanks chungy).</li>
<li>“Super Joy Box 7” USB/PC gameport adapter.</li>
</ul></li>
<li>The Doom reload hack has been added back. See the wiki for more
context on this: <a
href="http://doomwiki.org/wiki/Reload_hack">http://doomwiki.org/wiki/Reload_hack</a></li>
<li>The IWAD file from Strife: Veteran Edition is now detected
automatically (thanks chungy).</li>
<li>It’s now possible to build outside of the source directory (thanks
Dave Murphy).</li>
<li>MSVC project files were brought up to date (thanks
dbrackett16).</li>
<li>M_StringDuplicate() has been added as a safer replacement for
strdup() (thanks Quasar). M_StringCopy() now handles short buffers more
gracefully.</li>
<li>The netgame discrepancy window is now dismissed by pressing enter to
proceed, not escape (thanks AXDOOMER).</li>
<li>A couple of source files that were in the previous release and were
GPL3 have been replaced by GPL2 equivalents. Previous releases that
included these files should be retroactively considered GPL3.</li>
</ul>
<h3 id="bug-fixes-2">Bug fixes</h3>
<ul>
<li>A long-standing bug that could cause every display frame to be
rendered twice was fixed (thanks Linguica, Harha, AXDOOMER).</li>
<li>Lots of endianness fixes were integrated that were found by Ronald
Lasmanowicz during development of his Wii port of Chocolate Doom,
including a fix for a bug that could cause monsters to become partially
invisible.</li>
<li>DeHackEd files without a newline character at the EOF are now
correctly parsed (thanks Fabian).</li>
<li>An infinite loop that could occur in the weapon cycling code was
fixed (thanks raithe, Fabian).</li>
<li>Mouse input triggered by cursor warp was fixed (thanks
Super6-4).</li>
<li>Loop tags in substitute music files are ignored if both of the loop
tags are equal to zero. This makes us consistent with other source ports
that support the tags.</li>
<li>It’s now possible to more conveniently play back demo .lmp files
with names that end in the all-caps “.LMP” (thanks Ioan Chera).</li>
<li>Some code that accessed memory after freeing it was fixed. Two new
parameters, -zonezero and -zonescan, were added to try to help detect
these cases.</li>
<li>Mistaken assumptions about representations of booleans that affected
some ARM systems were fixed (thanks floppes).</li>
<li>memcpy() uses on overlapping memory were changed to use memmove(),
fixing abort traps on OpenBSD (thanks ryan-sg).</li>
<li>Hyphens in manpages were fixed (thanks chungy, Fabian).</li>
<li>Lots of compiler build warnings were fixed (thanks Fabian).</li>
</ul>
<h3 id="setup-tool-1">Setup tool</h3>
<ul>
<li>The setup tool now has help buttons for its various different
screens, which link to articles on the wiki that give more information
(thanks to chungy for helping to put the wiki pages together).</li>
<li>A fix was applied for a buffer overrun that could occur if the user
had lots of IWAD files installed (thanks Fabian).</li>
<li>A crash related to username lookup was fixed.</li>
<li>It’s now possible to connect via the setup tool to multiplayer
servers that are not listening on the default port (thanks
AXDOOMER).</li>
</ul>
<h3 id="doom-4">Doom</h3>
<ul>
<li>Sky transitions when emulating the id anthology version of the Final
Doom executable were fixed (thanks AXDOOMER, Fabian, chungy).</li>
<li>Structure fields in the stair-building functions were fixed to be
deterministic, fixing a desync in mm09-512.lmp (thanks Fabian).</li>
</ul>
<h3 id="hexen-3">Hexen</h3>
<ul>
<li>A bug with texture names that had long names was fixed (thanks
ETTiNGRiNDER).</li>
<li>Minotaur spawn time is now stored in little endian format, fixing a
bug that affected compatibility with Vanilla savegames on big endian
systems.</li>
<li>Code that starts ACS scripts is no longer compiler-dependent.</li>
</ul>
<h3 id="strife-all-these-are-thanks-to-quasar">Strife (all these are
thanks to Quasar)</h3>
<ul>
<li>Sound priority was changed, so that the ticking sound that Stalker
enemies make while active matches Vanilla behavior (thanks
GeoffLedak).</li>
<li>Minor fixes to game behavior to match Vanilla, discovered during
development of Strife: Veteran edition.</li>
<li>Behavior of descending stairs was fixed to match Vanilla.</li>
<li>Inventory items beyond the 8-bit range are now allowed in
netgames.</li>
<li>Automap behavior better matches Vanilla now.</li>
<li>Multiplayer name changes were fixed.</li>
<li>Sound origin behavior for switches was fixed.</li>
<li>Teleport beacon behavior was fixed.</li>
<li>Default Strife skill level and screen size were changed to match
Vanilla.</li>
<li>Bug was fixed where Rowan would not always take Beldin’s ring.</li>
<li>Totally-invisible objects are now displayed correctly, and a Vanilla
glitch with Shadow Acolytes is correctly emulated.</li>
<li>The level name for MAP29 (Entity’s Lair) was fixed (thanks
chungy).</li>
</ul>
<h3 id="libtextscreen-2">libtextscreen</h3>
<ul>
<li>The main loop now exits immediately once all windows are closed
(thanks AXDOOMER).</li>
<li>The large font is no longer selected based entirely on screen
size.</li>
</ul>
<h2 id="210-2014-10-22">2.1.0 (2014-10-22)</h2>
<p>Chocolate Doom now supports high-quality substitute music packs that
are used in place of the original MIDI music tracks. I’m hoping to put
together high-quality recordings of the music for all supported games
using the Roland SC-55 synthesizer originally used to compose Doom’s
music (thanks twipley and MusicallyInspired).</p>
<p>Support for joysticks and gamepads has been significantly improved in
this version. Most gamepads should now work; if they don’t, please
report a bug. A number of gamepads are now automatically detected and
configured automatically; if yours is not, you can help by sending in
details. See the following page:</p>
<p><a
href="http://www.chocolate-doom.org/wiki/index.php/Adding_your_gamepad">http://www.chocolate-doom.org/wiki/index.php/Adding_your_gamepad</a></p>
<p>OPL MIDI playback has been significantly improved, and problems with
most tracks should now be resolved. Multi-track MIDI files now play back
properly, MIDI tempo meta events are now supported and problems with
stuttering when playing certain tracks have been fixed. If you still
have problems with OPL playback, let me know.</p>
<p>Also of note is that Chocolate Doom now has a document that describes
the philosophy of the project and the reasoning behind its design (see
PHILOSOPHY distributed with the source).</p>
<h3 id="other-new-features">Other new features</h3>
<ul>
<li>There is now a -dehlump command line parameter to load Dehacked
files contained inside WAD files (thanks Fabian Greffrath).</li>
<li>PNG format screenshots are now supported, and there is a dedicated
key binding for taking screenshots without needing to always use
-devparm (thanks Fabian Greffrath). The PrintScreen key can be used as a
key binding (thanks AXDOOMER).</li>
<li>There is now a config file variable (snd_maxslicetime_ms) to control
the sound buffer size, and the default is more precise to reduce sound
latency (thanks Holering).</li>
<li>You can now use an external command for music playback (thanks
Holering).</li>
<li>All games now detect if you’re tring to play using the wrong type of
IWAD (doom.wad with Hexen, etc.) and exit with a helpful error message.
A couple of users made this mistake after the 2.0 release introduced
support for the new games.</li>
<li>The OS X app now associates with .hhe and .seh files.</li>
<li>There is now a -nodes parameter that automatically starts a netgame
when a desired number of players have joined the game.</li>
<li>There is now more extensive documentation about music configuration
(README.Music).</li>
<li>On Linux, a GUI pop-up is used when the game quits with an error to
show the error message (thanks Willy Barro).</li>
<li>There are now Linux .desktop files for all supported games (thanks
Mike Swanson).</li>
<li>The -geometry command line parameter can now be used to specify
fullscreen or windowed modes, eg. -geometry 640x480w or -geometry
1024x768f. (thanks Mike Swanson)</li>
</ul>
<h3 id="doom-5">Doom</h3>
<ul>
<li>Minor workarounds were added to allow the BFG Edition IWADs to be
used without crashing the game (thanks Fabian Greffrath).</li>
<li>GUS patch files included with the BFG Edition are now automatically
detected.</li>
<li>The “no fog on spawn west” Vanilla bug is now correctly emulated
(thanks xttl).</li>
<li>Behavior of older versions of Doom back to v1.666 can now be
emulated.</li>
<li>The new Freedoom IWAD names are now recognized and supported.</li>
<li>Freedoom’s DEHACKED lump can now be parsed and is automatically
loaded when a Freedoom IWAD file is used (thanks Fabian Greffrath). A
new command line parameter, -nodeh, can be used to prevent this from
being loaded.</li>
<li>Behavior of the M_EPI4 menu item is now correctly emulated based on
game version (thanks AXDOOMER).</li>
<li>IDCLEV up to MAP40 is now supported, to match Vanilla (thanks
AXDOOMER).</li>
<li>Level warping on the command line (-warp) to episodes higher than 4
is possible, matching Vanilla behavior (thanks plumsinus).</li>
<li>The -cdrom command line parameter writes savegames to the correct
directory now, matching Vanilla Doom behavior (thanks AXDOOMER).</li>
<li>The Doom II mission pack to use can now be specified manually on the
command line with the -pack parameter (thanks chungy)</li>
</ul>
<h3 id="heretic-2">Heretic</h3>
<ul>
<li>Weapon cycling keys for mouse and joystick were fixed (thanks Sander
van Dijk).</li>
<li>The -timedemo parameter has been fixed, and -playdemo now handles
full paths correctly.</li>
<li>A bug when panning the map was fixed (thanks Chris Fielder).</li>
<li>A savegame bug where plat_t structures were not restored correctly
was fixed (thanks romeroyakovlev).</li>
<li>Rebinding of the pause key was fixed (thanks Fabian Greffrath).</li>
</ul>
<h3 id="hexen-4">Hexen</h3>
<ul>
<li>Music workarounds have been added so that it is possible to play
using the Mac version of the Hexen IWAD file.</li>
<li>Weapon cycling keys for mouse and joystick were fixed (thanks Sander
van Dijk).</li>
<li>The -timedemo parameter has been fixed, and -playdemo now handles
full paths correctly.</li>
<li>There are now key bindings to allow the artifact keys to be rebound
(thanks Fabian Greffrath).</li>
<li>Rebinding of the pause key was fixed (thanks Fabian Greffrath).</li>
<li>Maximum level number was extended to MAP60, allowing multiplayer
games using the Deathkings add-on.</li>
<li>The startup screen can now be aborted by pressing escape, like in
Vanilla.</li>
<li>Desync when playing back DEMO1 was fixed (thanks
alexey.lysiuk).</li>
</ul>
<h3 id="strife-3">Strife</h3>
<ul>
<li>“Show mission” key is configured properly in setup (thanks Sander
van Dijk).</li>
<li>Default music volume level now matches Vanilla (thanks
AXDOOMER).</li>
<li>Teleport beacon allegiance was fixed to match Vanilla (thanks
Quasar).</li>
<li>The stair building code now more closely matches Vanilla (thanks
Quasar).</li>
<li>Torpedo weapon changing behavior now matches Vanilla (thanks
Quasar).</li>
</ul>
<h3 id="cleanups">Cleanups</h3>
<ul>
<li>The copyright headers at the top of all source files have been
vastly simplified.</li>
<li>Unsafe string functions have been eliminated from the codebase.
Thanks to Theo de Raadt for calling out Chocolate Doom by name
(alongside many other packages) for still using unsafe functions like
strcpy: <a
href="http://marc.info/?l=openbsd-tech&amp;m=138733933417096">http://marc.info/?l=openbsd-tech&amp;m=138733933417096</a></li>
<li>vldoor_e enum values are now namespaced to avoid potential conflicts
with POSIX standard functions.</li>
</ul>
<h3 id="bug-fixes-3">Bug fixes</h3>
<ul>
<li>WAD and Dehacked checksums are now sent to clients and checked
correctly when setting up netgames.</li>
<li>A bug was fixed that caused sound not to work in multiplayer games
(thanks to everyone who reported this, and for AXDOOMER and Quasar for
help in fixing it).</li>
<li>The “D_DDTBLU disease” bug affecting certain MIDI files has been
fixed (thanks plumsinus, Brad Harding and Quasar).</li>
<li>Calculation of the -devparm “ticker” dots was fixed to match Vanilla
behavior (thanks <em>bruce</em> and AXDOOMER).</li>
<li>The PC speaker code now supports the full range of sound frequencies
(thanks Gez).</li>
<li>Annoying “jumping” behavior when grabbing the mouse cursor was
fixed.</li>
<li>The screen is now initialized at the native bit depth by default, to
avoid problems with systems that don’t handle 8-bit screenbuffers very
well any more.</li>
<li>The --docdir argument to the configure script is now honored (thanks
Jan Engelhardt).</li>
<li>Various issues with the build were fixed (thanks Jan Engelhardt and
Fabian Greffrath).</li>
<li>Backwards parameters were fixed in the sound code (thanks
proteal).</li>
<li>A crash was fixed when running fullscreen with the -2 parameter
(thanks Fabian Greffrath).</li>
<li>A crash when using large values of snd_channels was fixed (thanks
AXDOOMER).</li>
<li>A resource leak in the BSD PC speaker code was fixed (thanks
Edward-san).</li>
<li>Windows resource files were fixed for Windows 7 (thanks Brad
Harding).</li>
<li>A hard to trigger crash caused by a realloc() in the WAD code was
fixed (thanks Fabian Greffrath for debugging).</li>
<li>A bug has been fixed where Chocolate Doom would stay running in the
background on Windows after quitting. SDL_Quit() is called now (thanks
johnsirett, Brad Harding, Quasar).</li>
<li>String replacements in dehacked lumps can now be overridden if a
subsequent dehacked patch replaces the same string.</li>
</ul>
<h3 id="libtextscreen-3">libtextscreen</h3>
<ul>
<li>Clicking on scrollbars now jumps to the correct position (thanks
AXDOOMER).</li>
<li>A use-after-free bug has been fixed where a click in a window that
causes the window to close could lead to a crash (thanks DuClare).</li>
<li>Characters that are unprintable in the Extended ASCII chart are just
ignored when they’re typed, rather than appearing as an upside-down
question mark (thanks AXDOOMER).</li>
</ul>
<h2 id="200-2013-12-09">2.0.0 (2013-12-09)</h2>
<p>This is version 2.0 of Chocolate Doom! This new major version is
released to celeberate the 20th anniversary of the first release of Doom
in 1993. Happy Birthday Doom!</p>
<p>This new version has some major changes compared to the 1.0
series:</p>
<ul>
<li>The codebase now includes Chocolate Heretic and Chocolate Hexen.
These are based on the GPL source code released by Raven Software.</li>
<li>Also included is Chocolate Strife. This was developed through a
mammoth four year reverse engineering project conducted by James
“Quasar” Haley and Samuel “Kaiser” Villareal. The result is the most
accurate reproduction of Strife to date, including full demo and
savegame compatibility. See README.Strife for more information.</li>
</ul>
<h3 id="minor-features-that-are-nonetheless-worth-mentioning">Minor
features that are nonetheless worth mentioning</h3>
<ul>
<li>Chocolate Doom now includes a -statdump command line option, which
emulates the output of the statdump.exe tool. This is used to implement
a form of regression testing (statcheck) that directly compares against
the Vanilla behavior.</li>
<li>Chocolate Heretic includes HHE patch file support, and I believe is
the first Heretic port to include this feature.</li>
<li>GUS “pseudo-emulation” is now supported. This does not fully emulate
a GUS, but Doom’s DMXGUS lump can be used to generate a Timidity
configuration file that plays music using the GUS patch set.</li>
<li>The setup tool now includes a built-in server browser, for use when
selecting a server to join.</li>
</ul>
<p>Version 2.0 of Chocolate Doom has been in development for a long
time, and there have been many bugs fixed over this time, too many to
list here. Thanks to all the people who have tested it and diligently
reported bugs over this time, and to all the people who have tested the
beta releases over the past couple of months. Your contributions have
been essential and invaluable.</p>
<h2 id="170-2012-06-09">1.7.0 (2012-06-09)</h2>
<ul>
<li>Fixed gnome-screensaver desktop file (thanks Rahul Sundaram).</li>
<li>Updated COPYING to current version of GPL2 (thanks Rahul
Sundaram).</li>
<li>Running servers now re-resolve the address of the master server
occasionally, to adapt to DNS address changes.</li>
<li>Error dialog is no longer shown on OS X when running from the
console.</li>
<li>The Makefiles no longer use GNU make extensions, so the package
builds on OpenBSD.</li>
<li>There is now an OPL MIDI debug option (-opldev), useful for when
developing GENMIDI lumps.</li>
<li>A workaround for SDL mouse lag is now only used on Windows (where it
is needed), and not on other systems. This fixes Chocolate Doom on
AmigaOS (thanks Timo Sievänen).</li>
<li>UTF-8 usernames are supported, and Windows usernames with non-ASCII
characters are now supported (thanks AXDOOMER).</li>
</ul>
<h3 id="compatibility">Compatibility</h3>
<ul>
<li>Palette accuracy is reduced to 6 bits per channel, to more
accurately emulate the PC VGA hardware (thanks GhostlyDeath).</li>
<li>Fixed teleport behavior when emulating the alternate Final Doom
executable (-gameversion final2) (thanks xttl).</li>
</ul>
<h3 id="bugs-fixed">Bugs fixed</h3>
<ul>
<li>Fixed weapon cycling keys when playing in Shareware Doom and using
the IDKFA cheat (thanks AXDOOMER).</li>
<li>Fixed the default mouse buttons in the setup tool (thanks
AXDOOMER).</li>
<li>Chat macros now work when vanilla_keyboard_mapping is turned
off.</li>
<li>Default chat macros were fixed in the setup tool.</li>
<li>Ping time calculation was fixed for LAN search, and made more
accurate for all searches.</li>
<li>Fixed bug with detection of IWAD type by filename (thanks
mether).</li>
</ul>
<h3 id="libtextscreen-4">libtextscreen</h3>
<ul>
<li>There is now limited UTF-8 text support in the textscreen library,
used in the label and input box widgets.</li>
<li>Scroll bar behavior was fixed (thanks AXDOOMER).</li>
<li>Input boxes stop editing and save when they lose their focus,
correcting a previous counterintuitive behavior (thanks Twelve).</li>
<li>The numeric keypad now works properly when entering text values
(thanks Twelve).</li>
</ul>
<h2 id="160-2011-05-17">1.6.0 (2011-05-17)</h2>
<ul>
<li>The instructions in the INSTALL file are now customized for
different platforms, and each binary package contains a version with
instructions specific to the platform that it is targetting. This should
help to avoid confusion that some users have reported experiencing.</li>
<li>The display settings window in the setup tool has been reorganised
to a better arrangement.</li>
<li>It is now possible to load .lmp files (and play back demos) with
long filenames (thanks blzut3).</li>
<li>In the setup tool, it is now possible to hold down shift when
changing key/mouse/joystick bindings to prevent other bindings to the
same key from being cleared (thanks myk).</li>
<li>The joystick menu in the setup tool now has a test button (thanks
AXDOOMER).</li>
<li>Specifying the -privateserver option implies -server (thanks Porsche
Monty).</li>
<li>The Mac OS X .dmg package now has a background and looks generally
more polished.</li>
<li>In Mac OS X, it is now possible to simply double click an IWAD file
in the Finder to configure its location within the launcher.</li>
<li>Freedesktop.org desktop files are now installed for Doom and the
setup tool, which will appear in the main menu on desktop environments
such as Gnome and KDE (thanks Adrián Chaves Fernández).</li>
<li>The Chex Quest dehacked patch (chex.deh) will now be detected if it
is in the same directory as the IWAD file.</li>
</ul>
<h3 id="compatibility-1">Compatibility</h3>
<ul>
<li><p>Added support for the alternate version of the Final Doom
executable included in some later versions of the Id Anthology. This
version fixed the demo loop crash that occurred with the “original”
Final Doom executable.</p>
<p>This executable can be selected on the command line with -gameversion
final2. It has been made the default when playing with the Final Doom
IWADs (the original behavior can be selected with -gameversion final).
(thanks Porsche Monty, Enjay).</p></li>
<li><p>Very short sound effects are not played, to better emulate the
behavior of DMX in Vanilla Doom (thanks to Quasar for help in
investigating this).</p></li>
<li><p>The null sector dereference emulation code has been imported from
Prboom+ - this fixes a desync with CLNJ-506.LMP (thanks
entryway).</p></li>
<li><p>The IDMUS cheat doesn’t work when emulating the v1.9 executable
(thanks AXDOOMER).</p></li>
</ul>
<h3 id="bugs-fixed-1">Bugs fixed</h3>
<ul>
<li>Menu navigation when using joystick/joypad (thanks AXDOOMER).</li>
<li>For configuration file value for shift keys, use scan code for right
shift, not left shift (thanks AXDOOMER).</li>
<li>Default joystick buttons for the setup tool now match Vanilla
(thanks twipley).</li>
<li>Visual Studio project files work again (thanks GhostlyDeath).</li>
<li>The default sfx/music volume set by the setup tool is now 8 instead
of 15, matching the game itself. (thanks AXDOOMER).</li>
<li>Weapon cycling from the shotgun to the chaingun in Doom 1 now works
properly (thanks AXDOOMER).</li>
<li>MIDI playback that locked up when using an empty MUS / MIDI file
(thanks AXDOOMER).</li>
<li>Default sampling rate used by setup tool changed to 44100Hz, to
match the game default (thanks AXDOOMER).</li>
<li>Cheat codes and menu hot keys now work when shift is held down or
capslock turned on (thanks AXDOOMER).</li>
</ul>
<h3 id="libtextscreen-5">libtextscreen</h3>
<ul>
<li>The background on GUI controls now lights up when hovering over
them, so that it is more obvious what you are selecting.</li>
<li>It is now possible to type a “+” in input boxes (thanks
AXDOOMER).</li>
<li>It is possible to use the mouse wheel to scroll through scroll
panes.</li>
<li>Clicking on scroll bars now moves the scroll handle to a matching
location.</li>
<li>Clicking outside a dropdown list popup window now dismisses the
window.</li>
<li>Window hotkeys that are an alphabetical letter now work when shift
is held down or capslock turned on (thanks AXDOOMER).</li>
</ul>
<h2 id="150-2011-01-02">1.5.0 (2011-01-02)</h2>
<p>Big changes in this version:</p>
<ul>
<li>The DOSbox OPL emulator (DBOPL) has been imported to replace the
older FMOPL code. The quality of OPL emulation is now therefore much
better.</li>
<li>The game can now run in screen modes at any color depth (not just
8-bit modes). This is mainly to work around problems with Windows
Vista/7, where 8-bit color modes don’t always work properly.</li>
<li>Multiplayer servers now register themselves with an Internet master
server. Use the -search command line parameter to find servers on the
Internet to play on. You can also use DoomSeeker (<a
href="http://skulltag.net/doomseeker/">http://skulltag.net/doomseeker/</a>)
which supports this functionality.</li>
<li>When running in windowed mode, it is now possible to dynamically
resize the window by dragging the window borders.</li>
<li>Names can be specified for servers with the -servername command line
parameter.</li>
<li>There are now keyboard, mouse and joystick bindings to cycle through
available weapons, making play with joypads or mobile devices (ie.
without a proper keyboard) much more practical.</li>
<li>There is now a key binding to change the multiplayer spy key
(usually F12).</li>
<li>The setup tool now has a “warp” button on the main menu, like
Vanilla setup.exe (thanks Proteh).</li>
<li>Up to 8 mouse buttons are now supported (including the
mousewheel).</li>
<li>A new command line parameter has been added (-solo-net) which can be
used to simulate being in a single player netgame.</li>
<li>There is now a configuration file parameter to set the OPL I/O port,
for cards that don’t use port 0x388.</li>
<li>The Python scripts used for building Chocolate Doom now work with
Python 3 (but also continue to work with Python 2) (thanks arin).</li>
<li>There is now a NOT-BUGS file included that lists some common Vanilla
Doom bugs/limitations that you might encounter (thanks to Sander van
Dijk for feedback).</li>
</ul>
<h3 id="compatibility-2">Compatibility</h3>
<ul>
<li>The -timer and -avg options now work the same as Vanilla when
playing back demos (thanks xttl)</li>
<li>A texture lookup bug was fixed that caused the wrong sky to be
displayed in Spooky01.wad (thanks Porsche Monty).</li>
<li>The HacX v1.2 IWAD file is now supported, and can be used standalone
without the need for the Doom II IWAD (thanks atyth).</li>
<li>The I_Error function doesn’t display “Error:” before the error
message, matching the Vanilla behavior. “Error” has also been removed
from the title of the dialog box that appears on Windows when this
happens. This is desirable as not all such messages are actually errors
(thanks Proteh).</li>
<li>The setup tool now passes through all command line arguments when
launching the game (thanks AXDOOMER).</li>
<li>Demo loop behavior (ie. whether to play DEMO4) now depends on the
version being emulated. When playing Final Doom the game will exit
unexpectedly as it tries to play the fourth demo - this is Vanilla
behaviour (thanks AXDOOMER).</li>
</ul>
<h3 id="bugs-fixed-2">Bugs fixed</h3>
<ul>
<li>A workaround has been a bug in old versions of SDL_mixer (v1.2.8 and
earlier) that could cause the game to lock up. Please upgrade to a newer
version if you haven’t already.</li>
<li>It is now possible to use OPL emulation at 11025Hz sound sampling
rate, due to the new OPL emulator (thanks Porsche Monty).</li>
<li>The span renderer function (used for drawing floors and ceilings)
now behaves the same as Vanilla Doom, so screenshots are pixel-perfect
identical to Vanilla Doom (thanks Porsche Monty).</li>
<li>The zone memory system now aligns allocated memory to 8-byte
boundaries on 64-bit systems, which may fix crashes on systems such as
sparc64 (thanks Ryan Freeman and Edd Barrett).</li>
<li>The configure script now checks for libm, fixing compile problems on
Fedora Linux (thanks Sander van Dijk).</li>
<li>Sound distortion with certain music files when played back using OPL
(eg. Heretic title screen).</li>
<li>Error in Windows when reading response files (thanks Porsche Monty,
xttl, Janizdreg).</li>
<li>Windows Vista/7 8-bit color mode issues (the default is now to run
in 32-bit color depth on these versions) (thanks to everybody who
reported this and helped test the fix).</li>
<li>Screen borders no longer flash when running on widescreen monitors,
if you choose a true-color screen mode (thanks exp(x)).</li>
<li>The controller player in a netgame is the first player to join,
instead of just being someone who gets lucky.</li>
<li>Command line arguments that take an option now check that an option
is provided (thanks Sander van Dijk).</li>
<li>Skill level names in the setup tool are now written the same as they
are on the in-game “new game” menu (thanks AXDOOMER).</li>
<li>There is no longer a limit on the lengths of filenames provided to
the -record command line parameter (thanks AXDOOMER).</li>
<li>Window title is not lost in setup tool when changing video driver
(thanks AXDOOMER).</li>
</ul>
<h3 id="libtextscreen-6">libtextscreen</h3>
<ul>
<li>The font used for the textscreen library can be forced by setting
the TEXTSCREEN_FONT environment variable to “small” or “normal”.</li>
<li>Tables or scroll panes that don’t contain any selectable widgets are
now themselves not selectable (thanks Proteh).</li>
<li>The actions displayed at the bottom of windows are now laid out in a
more aesthetically pleasing way.</li>
</ul>
<h2 id="140-2010-07-10">1.4.0 (2010-07-10)</h2>
<p>The biggest change in this version is the addition of OPL emulation.
This emulates Vanilla Doom’s MIDI playback when using a Yamaha OPL
synthesizer chip, as was found on SoundBlaster compatible cards.</p>
<p>A software OPL emulator is included as most modern computers do not
have a hardware OPL chip any more. If you do have one, you can configure
Chocolate Doom to use it; see README.OPL.</p>
<p>The OPL playback feature is not yet perfect or 100% complete, but is
judged to be good enough for general use. If you find music that does
not play back properly, please report it as a bug.</p>
<h3 id="other-changes">Other changes</h3>
<ul>
<li>The REJECT overflow emulation code from PrBoom+ has been imported.
This fixes demo desync on some demos, although others will still
desync.</li>
<li>Warnings are now generated for invalid dehacked replacements of
printf format strings. Some potential buffer overflows are also
checked.</li>
<li>The installation instructions (INSTALL file) have been clarified and
made more platform-agnostic.</li>
<li>The mouse is no longer warped to the center of the screen when the
demo sequence advances.</li>
<li>Key bindings can now be changed for the demo recording quit key
(normally ‘q’) and the multiplayer messaging keys (normally ‘t’, ‘g’,
‘i’, ‘b’ and ‘r’).</li>
</ul>
<h2 id="130-2010-02-10">1.3.0 (2010-02-10)</h2>
<ul>
<li>Chocolate Doom now runs on Windows Mobile/Windows CE!</li>
<li>It is possible to rebind most/all of the keys that control the menu,
shortcuts, automap and weapon switching. The main reason for this is to
support the Windows CE port and other platforms where a full keyboard
may not be present.</li>
<li>Chocolate Doom now includes a proper Mac OS X package; it is no
longer necessary to compile binaries for this system by hand. The
package includes a simple graphical launcher program and can be
installed simply by dragging the “Chocolate Doom” icon to the
Applications folder. (thanks to Rikard Lang for extensive testing and
feedback)</li>
<li>The video mode auto-adjust code will automatically choose windowed
mode if no fullscreen video modes are available.</li>
<li>The zone memory size is automatically reduced on systems with a
small amount of memory.</li>
<li>The “join game” window in the setup tool now has an option to
automatically join a game on the local network.</li>
<li>Chocolate Doom includes some initial hacks for compiling under SDL
1.3.</li>
<li>Recent versions of SDL_mixer include rewritten MIDI code on Mac OS
X. If you are using a version of SDL_mixer with the new code, music will
now be enabled by default.</li>
<li>Windows Vista and Windows 7 no longer prompt for elevated privileges
when running the setup tool (thanks hobbs and MikeRS).</li>
<li>The Windows binaries now have better looking icons (thanks
MikeRS).</li>
<li>Magic values specified using the -spechit command line parameter can
now be hexadecimal.</li>
<li>DOOMWADDIR/DOOMWADPATH can now specify the complete path to IWAD
files, rather than the path to the directory that contains them.</li>
<li>When recording shorttics demos, errors caused by the reduced turning
resolution are carried forward, possibly making turning smoother.</li>
<li>The source tarball can now be used to build an RPM package: rpmbuild
-tb chocolate-doom-VER.tar.gz</li>
</ul>
<h3 id="compatibility-3">Compatibility</h3>
<ul>
<li>The A_BossDeath behavior in v1.9 emulation mode was fixed (thanks
entryway)</li>
<li>The “loading” disk icon is drawn more like how it is drawn in
Vanilla Doom, also fixing a bug with chook3.wad.</li>
<li>Desync on 64-bit systems with ep1-0500.lmp has (at long last) been
fixed (thanks exp(x)).</li>
<li>Donut overrun emulation code imported from Prboom+ (thanks
entryway).</li>
<li>The correct level name should now be shown in the automap for
pl2.wad MAP33 (thanks Janizdreg).</li>
<li>In Chex Quest, the green radiation suit colormap is now used instead
of the red colormaps normally used when taking damage or using the
berserk pack. This matches Vanilla chex.exe behavior (thanks
Fuzztooth).</li>
<li>Impassible glass now displays and works the same as in Vanilla,
fixing wads such as OTTAWAU.WAD (thanks Never_Again).</li>
</ul>
<h3 id="bugs-fixed-3">Bugs fixed</h3>
<ul>
<li>Memory-mapped WAD I/O is disabled by default, as it caused various
issues, including a slowdown/crash with Plutonia 2 MAP23. It can be
explicitly re-enabled using the “-mmap” command line parameter.</li>
<li>Crash when saving games due to the ~/.chocolate-doom/savegames
directory not being created (thanks to everyone who reported this).</li>
<li>Chocolate Doom will now run under Win95/98, as the
SetProcessAffinityMask function is looked up dynamically.</li>
<li>Compilation under Linux with older versions of libc will now work
(the semantics for sched_setaffinity were different in older
versions)</li>
<li>Sound clipping when using libsamplerate was improved (thanks David
Flater)</li>
<li>The audio buffer size is now calculated based on the sample rate, so
there is not a noticeable delay when using a lower sample rate.</li>
<li>The manpage documentation for the DOOMWADPATH variable was fixed
(thanks MikeRS).</li>
<li>Compilation with FEATURE_MULTIPLAYER and FEATURE_SOUND disabled was
fixed.</li>
<li>Fixed crash when using the donut special type and the joining
linedef is one sided (thanks Alexander Waldmann).</li>
<li>Key settings in a configuration file that are out of range do not
cause a crash (thanks entryway).</li>
<li>Fix ear-piercing whistle when playing the MAP05 MIDI music using
timidity with EAWPATS (thanks entryway / HackNeyed).</li>
</ul>
<h3 id="libtextscreen-7">libtextscreen</h3>
<ul>
<li>There is now a second, small textscreen font, so that the ENDOOM
screen and setup tool can be used on low resolution devices (eg.
PDAs/embedded devices)</li>
<li>The textscreen library now has a scrollable pane widget. Thanks to
LionsPhil for contributing code to scroll up and down using the
keyboard.</li>
<li>Doxygen documentation was added for the textscreen library.</li>
</ul>
<h2 id="121-2008-12-10">1.2.1 (2008-12-10)</h2>
<p>This version just fixes a crash at the intermission screen when
playing Doom 1 levels.</p>
<h2 id="120-2008-12-10">1.2.0 (2008-12-10)</h2>
<p>Happy 15th Birthday, Doom!</p>
<ul>
<li>Chocolate Doom now has an icon that is not based on the proprietary
Doom artwork.</li>
<li>There is now memory-mapped WAD I/O support, which should be useful
on some embedded systems.</li>
<li>Chex quest emulation support is now included, although an auxiliary
dehacked patch is needed (chexdeh.zip in the idgames archive).</li>
</ul>
<h3 id="compatibility-4">Compatibility</h3>
<ul>
<li>The armor class is always set to 2 when picking up a megasphere
(thanks entryway).</li>
<li>The quit screen prompts to quit “to dos” instead of just to quit
(thanks MikeRS)</li>
<li>The “dimensional shambler” quit message was fixed.</li>
<li>Fix crash related to A_BFGSpray with NULL target when using dehacked
patches - discovered with insaned2.deh (thanks CSonicGo)</li>
<li>NUL characters are stripped from dehacked files, to ensure correct
behavior with some dehacked patches (eg. the one with portal.wad).</li>
</ul>
<h3 id="bugs-fixed-4">Bugs fixed</h3>
<ul>
<li>“Python Image Library” should have been “Python Imaging Library”
(thanks exp(x)).</li>
<li>The setup tool should no longer ask for elevated permissions on
Windows Vista (this fix possibly may not work).</li>
<li>The application icon is set properly when running under Windows XP
with the “Luna” theme.</li>
<li>Fix compilation under Cygwin to detect libraries and headers from
the correct environment.</li>
<li>The video code does not try to read SDL events before SDL has been
properly initialised - this was causing problems with some older
versions of SDL.</li>
</ul>
<h2 id="111-2008-04-20">1.1.1 (2008-04-20)</h2>
<p>The previous release (v1.1.0) included a bug that broke compilation
when libsamplerate support was enabled. The only change in this version
is to fix this bug.</p>
<h2 id="110-2008-04-19">1.1.0 (2008-04-19)</h2>
<ul>
<li>The video mode code has been radically restructured. The video mode
is now chosen by directly specifying the mode to use; the scale factor
is then chosen to fit the screen. This is helpful when using widescreen
monitors (thanks Linguica)</li>
<li>MSVC build project files (thanks GhostlyDeath and entryway).</li>
<li>Unix manpage improvements; the manpage now lists the environment
variables that Chocolate Doom uses. Manpages have been added for
chocolate-setup and chocolate-server, from the versions for the Debian
Chocolate Doom package (thanks Jon Dowland).</li>
<li>INSTALL file with installation instructions for installing Chocolate
Doom on Unix systems.</li>
<li>Support for high quality resampling of sound effects using
libsamplerate (thanks David Flater).</li>
<li>A low pass filter is applied when doing sound resampling in an
attempt to filter out high frequency noise from the resampling
process.</li>
<li>R_Main progress box is not displayed if stdout is a file (produces
cleaner output).</li>
<li>Client/server version checking can be disabled to allow different
versions of Chocolate Doom to play together, or Chocolate Doom clients
to play with Strawberry Doom clients.</li>
<li>Unix manpages are now generated for the Chocolate Doom configuration
files.</li>
<li>The BSD PC speaker driver now works on FreeBSD.</li>
</ul>
<h3 id="compatibility-5">Compatibility</h3>
<ul>
<li>Use the same spechits compatibility value as PrBoom+, for
consistency (thanks Lemonzest).</li>
<li>The intercepts overrun code has been refactored to work on big
endian machines.</li>
<li>The default startup delay has been set to one second, to allow time
for the screen to settle before starting the game (some monitors have a
delay before they come back on after changing modes).</li>
<li>If a savegame buffer overrun occurs, the savegame does not get saved
and existing savegames are not overwritten (same behaviour as
Vanilla).</li>
</ul>
<h3 id="bugs-fixed-5">Bugs fixed</h3>
<ul>
<li>Desync with STRAIN demos and dehacked Misc values not being set
properly (thanks Lemonzest)</li>
<li>Don’t grab the mouse if the mouse is disabled via -nomouse or
use_mouse in the configuration file (thanks MikeRS).</li>
<li>Don’t center the mouse on startup if the mouse is disabled (thanks
Siggi).</li>
<li>Reset the palette when the window is restored to clear any screen
corruption (thanks Catoptromancy).</li>
<li>mus2mid.c should use <code>MEM_SEEK_SET</code>, not
<code>SEEK_SET</code> (thanks Russell)</li>
<li>Fast/Respawn options were not being exchanged when starting netgames
(thanks GhostlyDeath).</li>
<li>Letterbox mode is more accurately described as “pillarboxed” or
“windowboxed” where appropriate (thanks MikeRS)</li>
<li>Process affinity mask is set to 1 on Windows, to work around a bug
in SDL_mixer that can cause crashes on multi-core machines (thanks
entryway).</li>
<li>Bugs in the joystick configuration dialog in the setup tool have
been fixed.</li>
</ul>
<h2 id="100-2007-12-10">1.0.0 (2007-12-10)</h2>
<p>This release is dedicated to Dylan “Toke” McIntosh, who was
tragically killed in a car crash in 2006. I knew Dylan from IRC and the
Doomworld forums for several years, and he had a deep passion for this
game. He was also a huge help for me while developing Chocolate Doom, as
he helped point out a lot of small quirks in Vanilla Doom that I didn’t
know about. His death is a great loss. RIP Toke.</p>
<p>This is the first release to reach full feature parity with Vanilla
Doom. As a result, I have made this version 1.0.0, so Chocolate Doom is
no longer beta!</p>
<h3 id="big-new-features">Big new features</h3>
<ul>
<li>Multiplayer! This version includes an entirely new multiplayer
engine, based on a packet server architecture. I’d like to thank joe,
pritch, Meph and myk, and everyone else who has helped test the new code
for their support, feedback and help in testing this. The new code still
needs more testing, and I’m eager to hear any feedback on this.</li>
<li>A working setup tool. This has the same look and feel as the
original setup.exe. I hope people like it! Note that it has some
advantages over the original setup.exe - for example, you can use the
mouse.</li>
</ul>
<h3 id="other-new-features-1">Other new features</h3>
<ul>
<li><p>New mus conversion code thanks to Ben Ryves. This converts the
Doom .mus format to .mid a lot better. As one example, tnt.wad Map02 is
now a lot closer to how Vanilla says. Also, the music on the deca.wad
titlescreen now plays!</p></li>
<li><p>x3, x4 and x5 display scale (thanks to MikeRS for x5
scale).</p></li>
<li><p>Fullscreen “letterbox” mode allows Chocolate Doom to run on
machines where 1.6:1 aspect ratio modes are unavailable
(320x200/640x400). The game runs in 320x240/640x480 instead, with black
borders. The system automatically adjusts to this if closer modes are
unavailable.</p></li>
<li><p>Aspect ratio correction: you can (also) run at 640x480 without
black borders at the top and bottom of the screen.</p></li>
<li><p>PC speaker sound effect support. Chocolate Doom can output real
PC speaker sounds on Linux, or emulate a PC speaker through the sound
card.</p></li>
<li><p>Working three-screen mode, as seen in early versions of Doom! To
test this out, put three computers on a LAN and type:</p>
<pre><code>chocolate-doom -server
chocolate-doom -autojoin -left
chocolate-doom -autojoin -right</code></pre></li>
<li><p>Allow a delay to be specified on startup, to allow the display to
settle after changing modes before starting the game.</p></li>
<li><p>Allow the full path and filename to be specified when loading
demos: It is now possible to type “chocolate-doom -playdemo
/tmp/foo.lmp” for example.</p></li>
<li><p>Savegames are now stored in separate directories depending on the
IWAD: eg. the savegames for Doom II are stored in a different place to
those for Doom I, Final Doom, etc. (this does not affect
Windows).</p></li>
<li><p>New mouse acceleration code works based on a threshold and
acceleration. Hopefully this should be closer to what the DOS drivers
do. There is a ‘test’ feature in the setup tool to help in configuring
this.</p></li>
<li><p>New “-nwtmerge” command line option that emulates NWT’s “-merge”
option. This allows TiC’s Obituary TC to be played.</p></li>
<li><p>The ENDOOM screen no longer closes automatically, you have to
click the window to make it go away.</p></li>
<li><p>Spechit overrun fixes and improvements. Thanks to entryway for
his continued research on this topic (and because I stole your
improvements :-). Thanks to Quasar for reporting a bug as well.</p></li>
<li><p>Multiple dehacked patches can be specified on the command line,
in the same way as with WADs - eg. -deh foo.deh bar.deh
baz.deh.</p></li>
<li><p>Default zone memory size increased to 16MB; this can be
controlled using the -mb command-line option.</p></li>
<li><p>It is now possible to record demos of unlimited length (by
default, the Vanilla limit still applies, but it can now be
disabled).</p></li>
<li><p>Autoadjusting the screen mode can now be disabled.</p></li>
<li><p>On Windows, the registry is queried to detect installed versions
of Doom and automatically locate IWAD files. IWADs installed through
Steam are also autodetected.</p></li>
<li><p>Added DOOMWADPATH that can be used like PATH to specify multiple
locations in which to search for IWAD files. Also, “-iwad” is now
enhanced, so that eg. “-iwad doom.wad” will now search all IWAD search
paths for “doom.wad”.</p></li>
<li><p>Improved mouse tracking that should no longer lag. Thanks to
entryway for research into this.</p></li>
<li><p>The SDL driver can now be specified in the configuration file.
The setup tool has an option on Windows to select between DirectX and
windib.</p></li>
<li><p>Joystick support.</p></li>
<li><p>Configuration file option to change the sound sample
rate.</p></li>
<li><p>More than three mouse buttons are now supported.</p></li>
</ul>
<h3 id="portability-improvements">Portability improvements</h3>
<ul>
<li>Chocolate Doom now compiles and runs cleanly on MacOS X. Huge thanks
go to Insomniak who kindly gave me an account on his machine so that I
could debug this remotely. Big thanks also go to athanatos on the
Doomworld forums for his patience in testing various ideas as I tried to
get Chocolate Doom up and running on MacOS.</li>
<li>Chocolate Doom now compiles and runs natively on AMD64.</li>
<li>Chocolate Doom now compiles and runs on Solaris/SPARC, including the
Sun compiler. Thanks to Mike Spooner for some portability fixes.</li>
<li>Improved audio rate conversion, so that sound should play properly
on machines that don’t support low bitrate output.</li>
</ul>
<h3 id="compatibility-fixes">Compatibility fixes</h3>
<ul>
<li>Check for IWADs in the same order as Vanilla Doom.</li>
<li>Dehacked code will now not allow string replacements to be longer
than those possible through DOS dehacked.</li>
<li>Fix sound effects playing too loud on level 8 (thanks to myk for his
continued persistence in getting me to fix this)</li>
<li>Save demos when quitting normally - it is no longer necessary to
press ‘q’ to quit and save a demo.</li>
<li>Fix spacing of -devparm mode dots.</li>
<li>Fix sky behavior to be the same as Vanilla Doom - when playing in
Doom II, the skies never change from the sky on the first level unless
the player loads from a savegame.</li>
<li>Make -nomouse and config file use_mouse work again.</li>
<li>Fix the -nomusic command-line parameter. Make the snd_sfxdevice
snd_musicdevice values in the configuration file work, so that it is
possible to disable sound, as with Vanilla.</li>
<li>Repeat key presses when the key is held down (this is the Vanilla
behavior) - thanks to Mad_Mac for pointing this out.</li>
<li>Don’t print a list of all arguments read from response files -
Vanilla doesn’t do this.</li>
<li>Autorun only when joyb_speed &gt;= 10, not &gt;= 4. Thanks to
Janizdreg for this.</li>
<li>Emulate a bug in DOS dehacked that can overflow the dehacked frame
table and corrupt the weaponinfo table. Note that this means Batman Doom
will no longer play properly (identical behavior to Vanilla);
vbatman.deh needs to also be applied to fix it. (Thanks grazza)</li>
<li>Allow dehacked 2.3 patches to be loaded.</li>
<li>Add more dehacked string replacements.</li>
<li>Compatibility option to enable or disable native key mappings. This
means that people with non-US keyboards can decide whether to use their
correct native mapping or behave like Vanilla mapping (which assumes all
keyboards are US).</li>
<li>Emulate overflow bug in P_FindNextHighestFloor. Thanks to entryway
for the fix for this.</li>
<li>Add -netdemo command line parameter, for playing back netgame demos
recorded with a single player.</li>
<li>The numeric keypad now behaves like Vanilla Doom does.</li>
<li>Fix some crashes when loading from savegames.</li>
<li>Add intercepts overrun emulation from PrBoom-plus. Thanks again to
entryway for his research on this subject.</li>
<li>Add playeringame overrun emulation.</li>
</ul>
<h3 id="bugs-fixed-6">Bugs fixed</h3>
<ul>
<li>Fix crash when starting new levels due to the intermission screen
being drawn after the WI_ subsystem is shut down (thanks pritch and
joe)</li>
<li>Catch failures to initialise sound properly, and fail
gracefully.</li>
<li>Fix crasher in 1427uv01.lmp (thanks ultdoomer)</li>
<li>Fix crash in udm1.wad.</li>
<li>Fix crash when loading a savegame with revenant tracer
missiles.</li>
<li>Fix crash when loading a savegame when a mancubus was in the middle
of firing.</li>
<li>Fix Doom 1 E1-3 intermission screen animations.</li>
<li>Fix loading of dehacked “sound” sections.</li>
<li>Make sure that modified copyright banners always end in a newline
<ul>
<li>this fixes a bug with av.wad (thanks myk)</li>
</ul></li>
<li>Added missing quit message (“are you sure you want to quit this
great game?”).</li>
<li>Fix when playing long sound effects - the death sound in marina.wad
now plays properly, for example.</li>
<li>Fix buffer overrun on the quicksave prompt screen that caused a
mysterious cycling character to appear.</li>
<li>IDCLEV should not work in net games (thanks Janizdreg)</li>
<li>Stop music playing at the ENDOOM screen.</li>
<li>Fix sound sample rate conversion crash.</li>
<li>Fix “pop” heard at the end of sound effects.</li>
<li>Fix crash when playing long sounds.</li>
<li>Fix bug with -timedemo accuracy over multi-level demos.</li>
<li>Fix bug with the automap always following player 1 in multiplayer
mode (thanks Janizdreg).</li>
</ul>
<h2 id="014-2006-02-13">0.1.4 (2006-02-13)</h2>
<ul>
<li>NWT-style merging command line options (allows Mordeth to be
played)</li>
<li>Unix manpage (thanks Jon Dowland)</li>
<li>Dehacked improvements/fixes:
<ul>
<li>Allow changing the names of graphic lumps used in menu, status bar
intermission screen, etc.</li>
<li>Allow changing skies, animated flats + textures</li>
<li>Allow changing more startup strings.</li>
<li>Allow text replacements on music + sfx lump names</li>
</ul></li>
<li>Fix for plutonia map12 crash.</li>
<li>Fix bug with playing long sfx at odd sample rates.</li>
<li>Big Endian fixes (for MacOS X). Thanks to athanatos for helping find
some of these.</li>
<li>Install into /usr/games, rather than /usr/bin (thanks Jon
Dowland)</li>
</ul>
<h2 id="013-2006-01-20">0.1.3 (2006-01-20)</h2>
<ul>
<li><p>Imported the spechit overrun emulation code from prboom-plus.
Thanks to Andrey Budko for this.</p></li>
<li><p>New show_endoom option in the chocolate-doom.cfg config file
allows the ENDOOM screen to be disabled.</p></li>
<li><p>Chocolate Doom is now savegame-compatible with Vanilla
Doom.</p></li>
<li><p>Fixes for big endian machines (thanks locust)</p></li>
<li><p>Fixed the behavior of the dehacked maximum health
setting.</p></li>
<li><p>Fix the “-skill 0” hack to play without any items (thanks to
Janizdreg for pointing out that this was nonfunctional)</p></li>
<li><p>Fix playing of sounds at odd sample rates (again). Sound effects
at any sample rate now play, but only sounds with valid headers. This is
the <em>real</em> way Vanilla Doom behaves. Thanks to myk for pointing
out the incorrect behavior.</p></li>
</ul>
<h2 id="012-2005-10-29">0.1.2 (2005-10-29)</h2>
<ul>
<li>Silence sounds at odd sample rates (rather than bombing out); this
is the way Vanilla Doom behaves.</li>
<li>Handle multiple replacements of the same sprite in a PWAD.</li>
<li>Support specifying a specific version to emulate via the command
line (-gameversion)</li>
<li>Fix help screen orderings and skull positions. Behave exactly as the
original executables do.</li>
</ul>
<h2 id="011-2005-10-18">0.1.1 (2005-10-18)</h2>
<ul>
<li>Display startup “banners” if they have been modified through
dehacked.</li>
<li>Dehacked “Misc” section support.</li>
</ul>
<h3 id="bugs-fixed-7">Bugs fixed</h3>
<ul>
<li>Doom 1 skies always using Episode 1 sky</li>
<li>Crash when switching applications while running fullscreen</li>
<li>Lost soul bounce logic (do not bounce in Registered/Shareware)</li>
<li>Mouse buttons mapped incorrectly (button 1 is right, 2 is
middle)</li>
<li>Music not pausing when game is paused, when using SDL_mixer’s native
MIDI playback.</li>
<li>Pink icon on startup (palette should be fully set before anything is
loaded)</li>
</ul>
<h2 id="010-2005-10-09">0.1.0 (2005-10-09)</h2>
<ul>
<li>Dehacked support</li>
<li>WAD merging for TCs</li>
<li>ENDOOM display</li>
<li>Fix bug with invalid MUS files causing crashes</li>
<li>Final Doom fixes</li>
</ul>
<h2 id="004-2005-09-27">0.0.4 (2005-09-27)</h2>
<ul>
<li>Application icon and version info included in Windows .exe
files</li>
<li>Fixes for non-x86 architectures</li>
<li>Fix uac_dead.wad (platform drop on e1m8 should occur when all bosses
die, not just barons)</li>
<li>Fix “loading” icon to work for all graphics modes</li>
</ul>
<h2 id="003-2005-09-17">0.0.3 (2005-09-17)</h2>
<ul>
<li>Mouse acceleration code to emulate the behaviour of old DOS mouse
drivers (thanks to Toke for information about this and suggestions)</li>
<li>Lock surfaces properly when we have to (fixes crash under Windows
98)</li>
</ul>
<h2 id="002-2005-09-13">0.0.2 (2005-09-13)</h2>
<ul>
<li>Remove temporary MIDI files generated by sound code.</li>
<li>Fix sound not playing at the right volume</li>
<li>Allow alt-tab away while running in fullscreen under Windows</li>
<li>Add second configuration file (chocolate-doom.cfg) to allow
chocolate-doom specific settings.</li>
<li>Fix switches not changing in Ultimate Doom</li>
</ul>
<h2 id="001-2005-09-07">0.0.1 (2005-09-07)</h2>
<p>First beta release</p>
</body>
</html>
